<!DOCTYPE html>
<html>
    <link rel="#" type="PRODUCTS" href="index.html">
<head>
    <link rel="stylesheet" type="text/css" href="products.css">
</head>
<body>                 
<div class="product-container">
    <div class="product-card">
        <img src ="pic 1.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">Anderson Complete AR-15</h2>
        <p class="product-price">$449</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>

    <div class="product-card">
        <img src ="pic 2.jpg"  alt="product 1" class="product-image">
         <h2 class="product-title">Armscor Model 206 Revolver</h2>
         <p class="product-price">$399</p>
         <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
  
    <div class="product-card">
        <img src ="pic 3.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">CZ P-10 Sub Compact 9mm</h2>
        <p class="product-price">$389</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
   
    <div class="product-card">
        <img src ="pic 4.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">Del-Ton Lima AR-15</h2>
        <p class="product-price">$729</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
     
    <div class="product-card">
        <img src ="pic 5.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">IWI US TSB12B Tavor TS12 12</h2>
        <p class="product-price">$829</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
    
    <div class="product-card">
        <img src ="pic 6.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">Kel Tec KSG 12 Ga,18</h2>
        <p class="product-price">$759</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
     
    <div class="product-card">
        <img src ="pic 7.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">Maverick 88 Security</h2>
        <p class="product-price">$579</p>            
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
        
    <div class="product-card">
        <img src ="pic 8.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">Mosberg 500 Scorpion 12</h2>
        <p class="product-price">$719</p>            
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
     
    <div class="product-card">
        <img src ="pic 9.jpg"  alt="product 1" class="product-image">           
        <h2 class="product-title">Rock Island Armony VR80 12</h2>
        <p class="product-price">$759</p>            
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
     
    <div class="product-card">
        <img src ="pic 10.jpg"  alt="product 1" class="product-image">            
        <h2 class="product-title">Rock Island Traditional Single</h2>
        <p class="product-price">$599</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
     
    <div class="product-card">
        <img src ="pic 11.jpg"  alt="product 1" class="product-image">            
        <h2 class="product-title">Ruger 22 Charger Takedown</h2>
        <p class="product-price">$699</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>

    <div class="product-card">
        <img src ="pic 12.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">American Tactical Bulldog 12</h2>
        <p class="product-price">$789</p>           
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button>
    </div>
    
     <div class="product-card">
        <img src ="pic 13.jpg"  alt="product 1" class="product-image">
        <h2 class="product-title">Tokarev TBP 12P Bullpup</h2>
        <p class="product-price">$819</p>
        <button onclick="addToCart('Product 11', 24.99)">Add to Cart</button> 
    </div>   
</div>         
<div id="cart">
    <h3>Shopping Cart</h3>
    <div id="cart-items"></div>
    <p>Total: $<span id="cart-total">0.00</span></p>
    <a href="cart.html" class="btn">Go to cart</a>
</div>
<script src="script.js"></script>
</body>
</html>